{
    "name": "Seed",
    "version": "0.0.0",
    "authors": [
    "@Tushar"
  ],
    "description": "Seed",
    "main": "index.html",
    "keywords": [
    "bootstrap",
    "angular",
    "admin",
    "theme",
    "dashboard"
  ],
    "license": "Seed",
    "homepage": "Seed",
    "private": true,
    "ignore": [
    "**/.*"
  ],
    "dependencies": {
        "angular-loading-bar": "0.7.0",
        "angular-translate": "2.6.0",
        "angular-ui-router": "0.2.14",
        "angular": "1.3.15",
        "angular-route": "1.3.15",
        "angular-bootstrap": "0.12.1",
        "angular-cookies": "1.3.15",
        "angular-translate-loader-url": "2.6.0",
        "angular-translate-loader-static-files": "2.6.0",
        "angular-translate-storage-local": "2.6.0",
        "angular-translate-storage-cookie": "2.6.0",
        "angular-animate": "1.3.15",
        "angular-ui-utils": "0.2.2",
        "fontawesome": "4.3.0",
        "oclazyload": "0.6.3",
        "ngstorage": "0.3.0",
        "jquery": "2.1.3",
        "modernizr": "2.8.3",
        "angular-sanitize": "1.3.15",
        "angular-resource": "1.3.15",
        "simple-line-icons": "0.1.1",
        "bootstrap": "3.3.4",
        "angularjs-toaster": "0.4.8",
        "angular-permission": "0.2.0",
        "ng-fab-form": "1.2.7",
        "sweetalert":"0.5.0"
    },
    "resolutions": {
        "angular": "1.3.15"
    }
}